# BookCatalog

./: BookCatalog.sln
BookCatalog.Application/: BookCatalog.Application.csproj  _ForAppServiceAssembyLoadOnly.cs
BookCatalog.Application/CommandHandlers/: BookCommandHandler.cs
BookCatalog.Application/Commands/Book/: CreateBookCommand.cs  UpdateBookCommand.cs
BookCatalog.Application/Common/: QueryOrCommandResult.cs
BookCatalog.Application/Dtos/Book/: BookDto.cs  CreateBookDto.cs  UpdateBookDto.cs
BookCatalog.Application/Dtos/Category/: CategoryDto.cs
BookCatalog.Application/Profiles/: BookProfile.cs  CategoryProfile.cs
BookCatalog.Application/Queries/Book/: GetAllBooksQuery.cs  GetBookByIdQuery.cs
BookCatalog.Application/QueryHandler/: BookQueryHandler.cs
BookCatalog.Domain/Common/: PaginatedRequest.cs
BookCatalog.Domain/Contracts/: IBookRepository.cs
BookCatalog.Domain/Models/: Book.cs  Category.cs
BookCatalog.Infrastructure/: BookCatalog.Infrastructure.csproj  _ForInfrastructureAssembyLoadOnly.cs
BookCatalog.Infrastructure/Database/Contexts/: BookDBContext.cs
BookCatalog.Infrastructure/Database/Entities/: Book.cs  Category.cs
BookCatalog.Infrastructure/Database/Repositories/: BookRepository.cs
BookCatalog.api/: BookCatalog.api.csproj  BookCatalog.api.http  Program.cs  appsettings.json
BookCatalog.api/Common/: BaseController.cs
BookCatalog.api/Controllers/: BooksController.cs
BookCatalog.api/Migrations/: 20240131034908_InitialCreate.Designer.cs  20240131034908_InitialCreate.cs  BookDBContextModelSnapshot.cs
BookCatalog.api/Properties/: launchSettings.json
